VITE_apiKey=AIzaSyDfO_JfmrZN8okbiUEvWVFgrDf8uMcHudI
VITE_authDomain=adventurea-6c894.firebaseapp.com
VITE_projectId=adventurea-6c894
VITE_storageBucket=adventurea-6c894.firebasestorage.app
VITE_messagingSenderId=81077541710
VITE_appId=1:81077541710:web:ac42a7215d2ec347211c1f